jenkins installation steps:

1  sudo apt update
2  sudo apt upgrade -y
3  sudo apt install openjdk-11-jdk -y
3  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
4  sudo sh -c 'echo deb [signed-by=/usr/share/keyrings/jenkins.gpg] http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
5  sudo apt update
6  which git
7  sudo apt install jenkins -y
8  systemctl status jenkins

-------------------------------------Jfrog Installation---------------------------------------------------

1.Create a volume

#docker volume create artifactory-data


2.Pull the latest Artifactory Docker image

#docker pull releases-docker.jfrog.io/jfrog/artifactory-oss:latest


3.Run the Artifactory Docker container

#docker run -d --name artifactory -p 8082:8082 -p 8081:8081 -v artifactory-data:/var/opt/jfrog/artifactory releases-docker.jfrog.io/jfrog/artifactory-oss:latest



-------------------------------------EKS Install Setup-----------------------------------------------------

AWS CLI:

Step 1. curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

Step 2. unzip awscliv2.zip

Step 3. sudo ./aws/install
-----------------------------------------------------------------------------------------------------------

Install Kubectl:
apt-get update
curl -o kubectl https://amazon-eks.s3-us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl
openssl sha1 -sha256 kubectl
chmod +x ./kubectl
mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
kubectl version
------------------------------------------------------------------------------------------------------------
EKS CTL Install: v 0.119.0

curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp

sudo mv /tmp/eksctl /usr/local/bin

eksctl version

0.119.0
--------------------------------------------------------------------------------------------------------------
Create eks cluster-
eksctl create cluster --name kubernetes-demo --region us-east-1 --nodegroup-name my-nodes --node-type t2.medium --managed --nodes 2

Docker image name - stylerhun/multi-client:latest
docker pull stylerhun/multi-server:latest
docker pull okteto/react-getting-started:latest

Create secret key--
Delete eks cluster-

Step 1 - Delete node group
aws eks delete-nodegroup --nodegroup-name my-nodes --cluster-name kubernetes-demo

Step 2 - Delete cloudformation stack
aws cloudformation delete-stack --stack-name node-stack

Step 3 - Delete eks cluster
aws eks delete-cluster --name my-cluster

kubectl create secret generic pgpassword --from-literal PGPASSWORD=12345test

<-------------------------------- To install ingress-nginx Controller ---------------------------------->

http://aed14ace1ef0a4ad695a8bcdb80de62e-819349012.ap-south-1.elb.amazonaws.com/

<------------------------------ Ansible Password less authentication------------------------------------>
https://www.ktexperts.com/how-to-establish-passwordless-ssh-connection-between-ansible-server-and-hosts/
To Install Asnible link - https://medium.com/@tushar0618/install-and-configure-ansible-on-ubuntu-ea9be8107061
Ansible installation in Master Server
sudo apt-get update
sudo apt-add-repository ppa:ansible/ansible
sudo apt-get install ansible
ansible --version

https://hub.docker.com/layers/library/hello-world/latest/images/sha256-f54a58bc1aac5ea1a25d796ae155dc228b3f0e11d046ae276b39c4bf2f13d8c4?context=explore

